# Kaggle Configuration
KAGGLE_USERNAME=jaakoob6
KAGGLE_KEY=20564917d23bed39607e4e27250fb5bb

# Cloudflare R2 Storage
R2_ACCOUNT_ID=ff9c5d15c3296ba6a3aa9a96d1163cfe
R2_ACCESS_KEY_ID=58df651c2650ad40980aee11b9537146
R2_SECRET_ACCESS_KEY=e28f2e1d94035dfd814b79159dcadf82a33b926fe1f481becd1a50da9d2caa18
R2_BUCKET_NAME=xai-platform-datasets
R2_ENDPOINT_URL=https://ff9c5d15c3296ba6a3aa9a96d1163cfe.r2.cloudflarestorage.com

# Supabase
SUPABASE_URL=https://jmqthnzmpfhczqzgbqkj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcXRobnptcGZoY3pxemdicWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA3NTg3NywiZXhwIjoyMDc1NjUxODc3fQ.sHLhWleTQ0CJiEz6SMUCd2zVCbHy5GtWRGjw-45CCV8